{
  "expo": {
    "name": "San'atdagi hayot yo'lim",
    "slug": "sanatdagi-hayot-yolim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sanatdagihayotyolim",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2A0F04"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uktam.sanatdagihayotyolim"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#2A0F04"
      },
      "package": "com.uktam.sanatdagihayotyolim"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-router",
      "expo-localization"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7ecdcfbb-e6b6-48bb-a24b-3d85ed0b528e"
      }
    }
  }
}
